# aplikasi-football-club

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/dendickys/footballclub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/dendickys/footballclub/: MainActivity.kt
app/src/main/java/id/dendickys/footballclub/api/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/id/dendickys/footballclub/main/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt
app/src/main/java/id/dendickys/footballclub/model/: Team.kt  TeamResponse.kt
app/src/main/java/id/dendickys/footballclub/util/: Utils.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/dendickys/footballclub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
